<!DOCTYPE html>
<html>
    <head>
        <title>Knova 2D</title>
        <script src="https://unpkg.com/konva@9/konva.min.js"></script>
        <style>
                ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

                li {
                float: left;
                }

                li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

                li a:hover:not(.active) {
                background-color: #111;
                }
                .active {
                background-color: #04AA6D;
                }
                img{
                    width: 200px;
                    height: 200px;
                    justify-content:center;
                    align-items: center;
                    margin-top: 15%;
                    margin-left: 40%;
                }
                
        </style>
    </head>
    <body>

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./simpleShapes.html">Simple shapes</a></li>
            <li><a href="./dragShapes.html">Drag Event</a></li>
            <li><a class="active"  href="./mobile.html">mobile</a></li>
            <li><a href="./interactive-buildingmap.html">Real Example</a></li>

        </ul>

        <div id="container"></div>
        <script>
          function writeMessage(message) {
            text.text(message);
          }
    
          var stage = new Konva.Stage({
            container: 'container',
            width: window.innerWidth,
            height: window.innerHeight,
          });
    
          var layer = new Konva.Layer();
    
          var triangle = new Konva.RegularPolygon({
            x: 80,
            y: 120,
            sides: 3,
            radius: 80,
            fill: '#00D2FF',
            stroke: 'black',
            strokeWidth: 4,
          });
    
          var text = new Konva.Text({
            x: 10,
            y: 10,
            fontFamily: 'Calibri',
            fontSize: 24,
            text: '',
            fill: 'black',
          });
    
          var circle = new Konva.Circle({
            x: 230,
            y: 100,
            radius: 60,
            fill: 'red',
            stroke: 'black',
            strokeWidth: 4,
          });
    
          triangle.on('touchmove', function () {
            var touchPos = stage.getPointerPosition();
            var x = touchPos.x - 190;
            var y = touchPos.y - 40;
            writeMessage('x: ' + x + ', y: ' + y);
          });
    
          circle.on('touchstart', function () {
            writeMessage('Touchstart circle');
          });
          circle.on('touchend', function () {
            writeMessage('Touchend circle');
          });
    
          layer.add(triangle);
          layer.add(circle);
          layer.add(text);
    
          // add the layer to the stage
          stage.add(layer);
        </script>

    </body>
</html>